DB_URI="mongodb+srv://marchemagique:szsmCVRDckGM5TU8@marchemagique.ennb0kt.mongodb.net/?retryWrites=true&w=majority"
POSTGRES_URI="postgres://ecommerce-user:ChangeMe@localhost:5432/ecommerce"
SECRET_KEY="4a7b2d1e6f8c9a0d3b5e2c7f9e1d5a8b"
BREVO_API_KEY="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"